:root {
    --color-primary: hsl(220,80%,56%) ;
    --color-secondary: hsl(98, 15%, 40%) ;
    --color-accent : hsl(45,100%,51%) ;
    --font-base : 16px;
}
*,::before, *, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}

body {
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: var(--font-base);
    line-height: 2.8;
    color:var(--color-secondary);
}
.site-header,.site-footer {
    background: var(--color-primary);
    color:aqua;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.nav a {
    color:aliceblue;
    margin : 1rem;
    text-decoration: none;
    
}
.hero {
    position: relative;
    text-align: center;
    color: aliceblue;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-img {
    width: 100%;
    height: 40vh;
    object-fit: cover;

}

.cta {
    background:var(--color-accent);
    border:none;
    padding: 0.75rem 1.5rem;
    font-size:1rem;
    color: #000;
    cursor: pointer;
    margin-top: 1rem;
}

.content{
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
}

.card {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 0.5rem;

}

.box-demo{
    background: var(--color-accent);
    padding: 20px;
    border: 3px dashed var(--color-secondary);
    margin: 15px 0;
}

.swatch {
  flex: 1 1 120px;
  height: 60px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}


.color-primary { background: var(--color-primary); }
.color-secondary { background: var(--color-secondary); }
.color-accent { background: var(--color-accent);}